<?xml version="1.0" encoding="UTF-8"?>
<dataprocessing:DataSpecification xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:characteristics="http://www.palladiosimulator.org/pcm/dataprocessing/characteristics/0.1/" xmlns:context="http://www.palladiosimulator.org/pcm/dataprocessing/dynamic/context/0.1/" xmlns:dataprocessing="http://www.palladiosimulator.org/pcm/dataprocessing/0.1/">
  <dataProcessingContainers id="_kkXyIOjxEeiODdW6tB_ptA" entityName="accessProductionHall"/>
  <characteristicTypeContainers id="_rbrBIejxEeiODdW6tB_ptA">
    <characteristicTypes xsi:type="context:ContextCharacteristicType" id="_sqqj0ujxEeiODdW6tB_ptA" entityName="allContexts">
      <context xsi:type="context:OrganisationContext" id="_0Jz18ejxEeiODdW6tB_ptA" entityName="Organisation A">
        <organisation href="uc-combined.dynamicextension#_BRt80ujxEeiODdW6tB_ptA"/>
      </context>
      <context xsi:type="context:RoleContext" id="_7w14w-jxEeiODdW6tB_ptA" entityName="Foreman">
        <role href="uc-combined.dynamicextension#_RTn6MOjxEeiODdW6tB_ptA"/>
      </context>
      <context xsi:type="context:RoleContext" id="_As7YQ-jyEeiODdW6tB_ptA" entityName="Worker">
        <role href="uc-combined.dynamicextension#_Paz-cOjxEeiODdW6tB_ptA"/>
      </context>
      <context xsi:type="context:LocationContext" id="_HvBlMOj2EeiODdW6tB_ptA" entityName="Production Hall Context">
        <currentLocation href="uc-combined.dynamicextension#_cmZ2AOjxEeiODdW6tB_ptA"/>
      </context>
      <context xsi:type="context:ShiftContext" id="_tVFFAPFQEeisxJ0mFJit-Q" entityName="Early Production">
        <shift href="uc-combined.dynamicextension#_lxUYoPFQEeisxJ0mFJit-Q"/>
      </context>
    </characteristicTypes>
    <characteristicTypes xsi:type="characteristics:EnumCharacteristicType" id="_T-a3F-jyEeiODdW6tB_ptA" entityName="PrivacyLevel" enum="_H9uFUejyEeiODdW6tB_ptA"/>
    <characteristicTypes xsi:type="characteristics:EnumCharacteristicType" id="_GY-8IOjyEeiODdW6tB_ptA" entityName="StatusComanyB" enum="_H9uFUejyEeiODdW6tB_ptA"/>
    <enumerations id="_H9uFUejyEeiODdW6tB_ptA" entityName="StatusCompany">
      <literals id="_IjWh8OjyEeiODdW6tB_ptA" entityName="INCIDENT_HAPPENED"/>
      <literals id="_Jv2xUOjyEeiODdW6tB_ptA" entityName="OK"/>
    </enumerations>
    <enumerations id="_ZL2lQejyEeiODdW6tB_ptA" entityName="PrivacyLevel">
      <literals id="_u3t0wOjyEeiODdW6tB_ptA" entityName="SECRET"/>
      <literals id="_wl7qEOjyEeiODdW6tB_ptA" entityName="RESTRICTED"/>
      <literals id="_yAJlUOjyEeiODdW6tB_ptA" entityName="PUBLIC"/>
      <literals id="_zVaIEOjyEeiODdW6tB_ptA" entityName="UNDEFINED"/>
    </enumerations>
  </characteristicTypeContainers>
  <characteristicContainer id="_YLWSNvFQEeisxJ0mFJit-Q" entityName="accessProductionHall">
    <ownedCharacteristics xsi:type="context:ContextCharacteristic" id="_xGb2wfFQEeisxJ0mFJit-Q" characteristicType="_sqqj0ujxEeiODdW6tB_ptA" context="_HvBlMOj2EeiODdW6tB_ptA _tVFFAPFQEeisxJ0mFJit-Q _As7YQ-jyEeiODdW6tB_ptA"/>
  </characteristicContainer>
  <relatedCharacteristics id="_l7fL0PFREei0i8ljctF91w" entityName="accessProductionHall" characteristics="_YLWSNvFQEeisxJ0mFJit-Q" relatedEntity="_YLWSNvFQEeisxJ0mFJit-Q"/>
</dataprocessing:DataSpecification>
