<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_d9DZcNFDEeiQjaFO9jgXoA" entityName="Default">
    <scenarioBehaviour_UsageScenario id="_hlnbkNFDEeiQjaFO9jgXoA" entityName="ScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_hlnbkdFDEeiQjaFO9jgXoA" successor="_lzoUINFDEeiQjaFO9jgXoA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_hlnbktFDEeiQjaFO9jgXoA" predecessor="_XwwQANHXEeiMGIOcI6i4Hw"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_lzoUINFDEeiQjaFO9jgXoA" entityName="EntryLevelSystemCall1" successor="_1C3ecNFDEeiQjaFO9jgXoA" predecessor="_hlnbkdFDEeiQjaFO9jgXoA">
        <providedRole_EntryLevelSystemCall href="uc3.system#_W25hANFBEeiQjaFO9jgXoA"/>
        <operationSignature__EntryLevelSystemCall href="uc3.repository#_oD_YwNE5EeiQjaFO9jgXoA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_1C3ecNFDEeiQjaFO9jgXoA" entityName="EntryLevelSystemCall2" successor="_2N2q4NFDEeiQjaFO9jgXoA" predecessor="_lzoUINFDEeiQjaFO9jgXoA">
        <providedRole_EntryLevelSystemCall href="uc3.system#_qfBXINFBEeiQjaFO9jgXoA"/>
        <operationSignature__EntryLevelSystemCall href="uc3.repository#_oD_YwNE5EeiQjaFO9jgXoA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2N2q4NFDEeiQjaFO9jgXoA" entityName="EntryLevelSystemCall3" successor="_3sFRgNFFEeiQjaFO9jgXoA" predecessor="_1C3ecNFDEeiQjaFO9jgXoA">
        <providedRole_EntryLevelSystemCall href="uc3.system#_s2GjQNFBEeiQjaFO9jgXoA"/>
        <operationSignature__EntryLevelSystemCall href="uc3.repository#_oD_YwNE5EeiQjaFO9jgXoA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_3sFRgNFFEeiQjaFO9jgXoA" entityName="EntryLevelSystemCall4" successor="_XwwQANHXEeiMGIOcI6i4Hw" predecessor="_2N2q4NFDEeiQjaFO9jgXoA">
        <operationSignature__EntryLevelSystemCall href="uc3.repository#_k4zK8NFAEeiQjaFO9jgXoA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_XwwQANHXEeiMGIOcI6i4Hw" entityName="EntryLevelSystemCall5" successor="_hlnbktFDEeiQjaFO9jgXoA" predecessor="_3sFRgNFFEeiQjaFO9jgXoA">
        <providedRole_EntryLevelSystemCall href="uc3.system#_Rv3roNHXEeiMGIOcI6i4Hw"/>
        <operationSignature__EntryLevelSystemCall href="uc3.repository#_CD-EoNFBEeiQjaFO9jgXoA"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
