<?xml version="1.0" encoding="UTF-8"?>
<dataprocessing:DataSpecification
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:context="http://www.palladiosimulator.org/pcm/dataprocessing/dynamic/context/0.1/"
    xmlns:data="http://www.palladiosimulator.org/pcm/dataprocessing/data/0.1/"
    xmlns:dataprocessing="http://www.palladiosimulator.org/pcm/dataprocessing/0.1/"
    xmlns:processing="http://www.palladiosimulator.org/pcm/dataprocessing/processing/0.1/"
    xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2"
    xmlns:subject="http://www.palladiosimulator.org/pcm/dataprocessing/dynamic/util/subject/0.1/">
  <dataProcessingContainers
      id="_Emz7MNFJEeiQjaFO9jgXoA"
      entityName="Companies">
    <operations
        xsi:type="processing:CreateDataOperation"
        id="_OV9hENFJEeiQjaFO9jgXoA"
        entityName="creatingYield">
      <resultingData
          xsi:type="data:ParameterBasedData"
          id="_ikA5UdFKEeiQjaFO9jgXoA">
        <parameter
            href="uc3.repository#/0/@interfaces__Repository.0/@signatures__OperationInterface.0/@parameters__OperationSignature.0"/>
      </resultingData>
    </operations>
  </dataProcessingContainers>
  <dataProcessingContainers
      id="_tzOYMNFUEeiQjaFO9jgXoA"
      entityName="Board: analyzeYield"/>
  <dataProcessingContainers
      id="_8JJU4NFUEeiQjaFO9jgXoA"
      entityName="Trust4.0: calculateYield">
    <operations
        xsi:type="processing:LoadAllDataOperation"
        id="_YzW2ktFVEeiQjaFO9jgXoA"
        entityName="Test"
        store="_RTx8ENFUEeiQjaFO9jgXoA"/>
  </dataProcessingContainers>
  <dataProcessingContainers
      id="_FBC_cNwmEeiJmdjBjE0Jgg"
      entityName="sendRawDataP1"/>
  <dataProcessingContainers
      id="_NwNYgOgaEeiLAotxNZ6BvA"
      entityName="grantAccess"/>
  <dataProcessingContainers
      id="_BLIncO72EeiBs6y0J5FGhQ"
      entityName="AnalystYield"/>
  <characteristicTypeContainers
      id="_EgCRUe4zEeikJtGmwSKkPg">
    <characteristicTypes
        xsi:type="context:ContextCharacteristicType"
        id="_FLtrku4zEeikJtGmwSKkPg"
        entityName="GlobalList">
      <context
          xsi:type="context:LocationContext"
          id="_IlENAO4zEeikJtGmwSKkPg"
          entityName="Location">
        <currentLocation
            href="uc3.dynamicextension#_WcG1UO4zEeikJtGmwSKkPg"/>
      </context>
      <context
          xsi:type="context:OrganisationContext"
          id="_Zdqh0e4zEeikJtGmwSKkPg"
          entityName="Board">
        <organisation
            href="uc3.dynamicextension#_dqDPEuHEEeiTULMW6esO6g"/>
      </context>
      <context
          xsi:type="context:OrganisationContext"
          id="_boO78e4zEeikJtGmwSKkPg"
          entityName="A">
        <organisation
            href="uc3.dynamicextension#_oXYmYuHCEeirTeYeTcA46A"/>
      </context>
      <context
          xsi:type="context:OrganisationContext"
          id="_dNOj0e4zEeikJtGmwSKkPg"
          entityName="B">
        <organisation
            href="uc3.dynamicextension#_a14eUuHEEeiTULMW6esO6g"/>
      </context>
      <context
          xsi:type="context:InternalStateContext"
          id="_g38iFO4zEeikJtGmwSKkPg"
          entityName="Underperformance"
          state="_u0ANQO4zEeikJtGmwSKkPg">
        <subject
            xsi:type="subject:Organisation"
            href="uc3.dynamicextension#_dqDPEuHEEeiTULMW6esO6g"/>
      </context>
      <context
          xsi:type="context:RoleContext"
          id="_1gaa4-4zEeikJtGmwSKkPg"
          entityName="Analyst">
        <role
            href="uc3.dynamicextension#_ykVloODdEeiNqNk0iypkYA"/>
      </context>
    </characteristicTypes>
    <enumerations
        id="_uT1fce4zEeikJtGmwSKkPg">
      <literals
          id="_u0ANQO4zEeikJtGmwSKkPg"
          entityName="UNDERPERFORMANCE"/>
    </enumerations>
  </characteristicTypeContainers>
  <storeContainers
      id="_ohSa8dFIEeiQjaFO9jgXoA"
      entityName="TrustContainer">
    <stores
        id="_RTx8ENFUEeiQjaFO9jgXoA"
        entityName="StorageYield">
      <dataType
          xsi:type="repository:CollectionDataType"
          href="uc3.repository#_UpfAgNE8EeiQjaFO9jgXoA"/>
    </stores>
  </storeContainers>
  <characteristicContainer
      id="_gyMyM9wmEeiJmdjBjE0Jgg"
      entityName="sendRawDataP1">
    <ownedCharacteristics
        xsi:type="context:ContextCharacteristic"
        id="_PXdgoOgOEeiPr8ebKL3jvg"/>
  </characteristicContainer>
  <characteristicContainer
      id="_tExvA-gXEeiLAotxNZ6BvA"
      entityName="Companies">
    <ownedCharacteristics
        xsi:type="context:ContextCharacteristic"
        id="_ylzHkegXEeiLAotxNZ6BvA"/>
  </characteristicContainer>
  <characteristicContainer
      id="_HQmw5e72EeiBs6y0J5FGhQ"
      entityName="YieldAnalyst">
    <ownedCharacteristics
        xsi:type="context:ContextCharacteristic"
        id="_Jo2aoe72EeiBs6y0J5FGhQ"
        characteristicType="_FLtrku4zEeikJtGmwSKkPg"
        context="_1gaa4-4zEeikJtGmwSKkPg _Zdqh0e4zEeikJtGmwSKkPg _g38iFO4zEeikJtGmwSKkPg"/>
  </characteristicContainer>
  <characteristicContainer
      id="_0tBLY-gaEeiLAotxNZ6BvA"
      entityName="grantAccess">
    <ownedCharacteristics
        xsi:type="context:ContextCharacteristic"
        id="_2txiMegaEeiLAotxNZ6BvA"
        characteristicType="_FLtrku4zEeikJtGmwSKkPg"
        context="_IlENAO4zEeikJtGmwSKkPg"/>
  </characteristicContainer>
  <relatedCharacteristics
      id="_6zmwhtwkEeiJmdjBjE0Jgg"
      entityName="sendRawDataP1"
      characteristics="_gyMyM9wmEeiJmdjBjE0Jgg"
      relatedEntity="_FBC_cNwmEeiJmdjBjE0Jgg"/>
  <relatedCharacteristics
      id="_UVeZJegWEeiLAotxNZ6BvA"
      characteristics="_HQmw5e72EeiBs6y0J5FGhQ"
      relatedEntity="_BLIncO72EeiBs6y0J5FGhQ"/>
  <storeCharacteristicContainers
      id="_A-L459wkEeiJmdjBjE0Jgg">
    <characteristics
        id="_Br56gNwkEeiJmdjBjE0Jgg"
        store="_RTx8ENFUEeiQjaFO9jgXoA"/>
  </storeCharacteristicContainers>
</dataprocessing:DataSpecification>
