<?xml version="1.0" encoding="UTF-8"?>
<dataprocessing:DataSpecification
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:characteristics="http://www.palladiosimulator.org/pcm/dataprocessing/characteristics/0.1/"
    xmlns:context="http://www.palladiosimulator.org/pcm/dataprocessing/dynamic/context/0.1/"
    xmlns:data="http://www.palladiosimulator.org/pcm/dataprocessing/data/0.1/"
    xmlns:dataprocessing="http://www.palladiosimulator.org/pcm/dataprocessing/0.1/"
    xmlns:processing="http://www.palladiosimulator.org/pcm/dataprocessing/processing/0.1/"
    xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2">
  <dataProcessingContainers
      id="_Emz7MNFJEeiQjaFO9jgXoA"
      entityName="Companies">
    <operations
        xsi:type="processing:CreateDataOperation"
        id="_OV9hENFJEeiQjaFO9jgXoA"
        entityName="creatingYield">
      <resultingData
          xsi:type="data:ParameterBasedData"
          id="_ikA5UdFKEeiQjaFO9jgXoA">
        <parameter
            href="uc3.repository#/0/@interfaces__Repository.0/@signatures__OperationInterface.0/@parameters__OperationSignature.0"/>
      </resultingData>
    </operations>
  </dataProcessingContainers>
  <dataProcessingContainers
      id="_tzOYMNFUEeiQjaFO9jgXoA"
      entityName="Board: analyzeYield"/>
  <dataProcessingContainers
      id="_8JJU4NFUEeiQjaFO9jgXoA"
      entityName="Trust4.0: calculateYield">
    <operations
        xsi:type="processing:LoadAllDataOperation"
        id="_YzW2ktFVEeiQjaFO9jgXoA"
        entityName="Test"
        store="_RTx8ENFUEeiQjaFO9jgXoA"/>
  </dataProcessingContainers>
  <dataProcessingContainers
      id="_FBC_cNwmEeiJmdjBjE0Jgg"
      entityName="sendRawDataP1"/>
  <dataProcessingContainers
      id="_NwNYgOgaEeiLAotxNZ6BvA"
      entityName="grantAccess"/>
  <characteristicTypeContainers
      id="_ZnTckduIEei4qaaWaD0O5g">
    <characteristicTypes
        xsi:type="characteristics:EnumCharacteristicType"
        id="_aZIiINuIEei4qaaWaD0O5g"
        entityName="TypGlobal"
        enum="_bVGbIduIEei4qaaWaD0O5g"/>
    <characteristicTypes
        xsi:type="context:ContextCharacteristicType"
        id="_WV0GUtw7Eei6-4fR3BeQrg">
      <context
          xsi:type="context:LocationContext"
          id="_W9tz0Nw7Eei6-4fR3BeQrg"/>
      <context
          xsi:type="context:OrganisationContext"
          id="_0GbXgeGuEeirTeYeTcA46A"
          entityName="Organisation A">
        <organisation
            href="uc3.dynamicextension#_oXYmYuHCEeirTeYeTcA46A"/>
      </context>
      <context
          xsi:type="context:OrganisationContext"
          id="_0t-dseHEEeiVSpVhFTwBww"
          entityName="Organisation B">
        <organisation
            href="uc3.dynamicextension#_aNdzcuHEEeiTULMW6esO6g"/>
      </context>
      <context
          xsi:type="context:OrganisationContext"
          id="_2-u_YeHEEeiVSpVhFTwBww"
          entityName="Organisation C">
        <organisation
            href="uc3.dynamicextension#_a14eUuHEEeiTULMW6esO6g"/>
      </context>
      <context
          xsi:type="context:OrganisationContext"
          id="_5WL-8eHEEeiVSpVhFTwBww"
          entityName="Organisation Board">
        <organisation
            href="uc3.dynamicextension#_dqDPEuHEEeiTULMW6esO6g"/>
      </context>
      <context
          xsi:type="context:RoleContext"
          id="_pnMdcOcdEeiT4djMheTQDg"
          entityName="Analyst">
        <roles
            href="uc3.dynamicextension#_ykVloODdEeiNqNk0iypkYA"/>
      </context>
    </characteristicTypes>
    <enumerations
        id="_bVGbIduIEei4qaaWaD0O5g"
        entityName="GlobalThreshold">
      <literals
          id="_l4Ht8NuIEei4qaaWaD0O5g"
          entityName="Good"/>
      <literals
          id="_oIlUsNuIEei4qaaWaD0O5g"
          entityName="Bad"/>
    </enumerations>
  </characteristicTypeContainers>
  <storeContainers
      id="_ohSa8dFIEeiQjaFO9jgXoA"
      entityName="TrustContainer">
    <stores
        id="_RTx8ENFUEeiQjaFO9jgXoA"
        entityName="StorageYield">
      <dataType
          xsi:type="repository:CollectionDataType"
          href="uc3.repository#_UpfAgNE8EeiQjaFO9jgXoA"/>
    </stores>
  </storeContainers>
  <characteristicContainer
      id="_gyMyM9wmEeiJmdjBjE0Jgg"
      entityName="sendRawDataP1">
    <ownedCharacteristics
        xsi:type="context:ContextCharacteristic"
        id="_PXdgoOgOEeiPr8ebKL3jvg"
        characteristicType="_WV0GUtw7Eei6-4fR3BeQrg"
        context="_5WL-8eHEEeiVSpVhFTwBww"/>
  </characteristicContainer>
  <characteristicContainer
      id="_tExvA-gXEeiLAotxNZ6BvA"
      entityName="Companies">
    <ownedCharacteristics
        xsi:type="context:ContextCharacteristic"
        id="_ylzHkegXEeiLAotxNZ6BvA"
        characteristicType="_WV0GUtw7Eei6-4fR3BeQrg"
        context="_5WL-8eHEEeiVSpVhFTwBww"/>
  </characteristicContainer>
  <characteristicContainer
      id="_0tBLY-gaEeiLAotxNZ6BvA"
      entityName="grantAccess">
    <ownedCharacteristics
        xsi:type="context:ContextCharacteristic"
        id="_2txiMegaEeiLAotxNZ6BvA"
        characteristicType="_WV0GUtw7Eei6-4fR3BeQrg"
        context="_pnMdcOcdEeiT4djMheTQDg"/>
  </characteristicContainer>
  <relatedCharacteristics
      id="_6zmwhtwkEeiJmdjBjE0Jgg"
      entityName="sendRawDataP1"
      characteristics="_gyMyM9wmEeiJmdjBjE0Jgg"
      relatedEntity="_FBC_cNwmEeiJmdjBjE0Jgg"/>
  <relatedCharacteristics
      id="_UVeZJegWEeiLAotxNZ6BvA"
      characteristics="_Br56gNwkEeiJmdjBjE0Jgg"
      relatedEntity="_Emz7MNFJEeiQjaFO9jgXoA"/>
  <storeCharacteristicContainers
      id="_A-L459wkEeiJmdjBjE0Jgg">
    <characteristics
        id="_Br56gNwkEeiJmdjBjE0Jgg"
        store="_RTx8ENFUEeiQjaFO9jgXoA"/>
  </storeCharacteristicContainers>
</dataprocessing:DataSpecification>
