<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataProcessingProfile="http://www.palladiosimulator.org/pcm/dataprocessing/profile/0.1/" xmlns:emfprofileapplication="http://www.modelversioning.org/emfprofile/application/1.1" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usagemodel:UsageModel>
    <usageScenario_UsageModel id="_1HGOkAq9Eeq_iMNQnpRAUA" entityName="UsageScenario">
      <scenarioBehaviour_UsageScenario id="_5eqEsAq9Eeq_iMNQnpRAUA" entityName="ScenarioBehaviour1">
        <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_5eqEsQq9Eeq_iMNQnpRAUA" successor="_HTNZsAq-Eeq_iMNQnpRAUA"/>
        <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_5eqEsgq9Eeq_iMNQnpRAUA" predecessor="_HTNZsAq-Eeq_iMNQnpRAUA"/>
        <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_HTNZsAq-Eeq_iMNQnpRAUA" entityName="EntryLevelSystemCall1" successor="_5eqEsgq9Eeq_iMNQnpRAUA" predecessor="_5eqEsQq9Eeq_iMNQnpRAUA">
          <providedRole_EntryLevelSystemCall href="newAssembly.system#_qNoKoAq9Eeq_iMNQnpRAUA"/>
          <operationSignature__EntryLevelSystemCall href="newRepository.repository#_dCtBcAq9Eeq_iMNQnpRAUA"/>
        </actions_ScenarioBehaviour>
      </scenarioBehaviour_UsageScenario>
    </usageScenario_UsageModel>
    <usageScenario_UsageModel id="_SQf2QGj7EeqjB9EIT3nedw" entityName="UsageScenario">
      <scenarioBehaviour_UsageScenario id="_WDzIwGj7EeqjB9EIT3nedw" entityName="ScenarioBehaviour2">
        <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_WDzIwWj7EeqjB9EIT3nedw" successor="_aM328Gj7EeqjB9EIT3nedw"/>
        <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_WDzIwmj7EeqjB9EIT3nedw" predecessor="_aM328Gj7EeqjB9EIT3nedw"/>
        <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_aM328Gj7EeqjB9EIT3nedw" entityName="EntryLevelSystemCall1" successor="_WDzIwmj7EeqjB9EIT3nedw" predecessor="_WDzIwWj7EeqjB9EIT3nedw">
          <providedRole_EntryLevelSystemCall href="newAssembly.system#_yQ2BYDCUEeqkMI7OTVqXtQ"/>
          <operationSignature__EntryLevelSystemCall href="newRepository.repository#_MCsEQDCUEeqkMI7OTVqXtQ"/>
        </actions_ScenarioBehaviour>
      </scenarioBehaviour_UsageScenario>
    </usageScenario_UsageModel>
  </usagemodel:UsageModel>
  <emfprofileapplication:ProfileApplication>
    <stereotypeApplications xsi:type="dataProcessingProfile:Characterizable" appliedTo="_5eqEsAq9Eeq_iMNQnpRAUA">
      <extension href="../../plugin/org.palladiosimulator.pcm.dataprocessing.profile/profile.emfprofile_diagram#_17pjsL6DEeise_51G7D_6w"/>
      <characteristicContainer href="My.dataprocessing#_NwKcwSC8EeqgWYmR_CNMqg"/>
    </stereotypeApplications>
    <stereotypeApplications xsi:type="dataProcessingProfile:DataProcessingSpecification" appliedTo="_aM328Gj7EeqjB9EIT3nedw">
      <extension href="../../plugin/org.palladiosimulator.pcm.dataprocessing.profile/profile.emfprofile_diagram#_5sn5IFqlEeiW1d-qz7Oqsw"/>
      <dataProcessingContainer href="My.dataprocessing#_u8UbIEHjEeqA66HnFKkVOQ"/>
    </stereotypeApplications>
    <importedProfiles nsURI="http://www.palladiosimulator.org/pcm/dataprocessing/profile/0.1/" location="platform:/plugin/org.palladiosimulator.pcm.dataprocessing.profile/profile.emfprofile_diagram"/>
  </emfprofileapplication:ProfileApplication>
</xmi:XMI>
