<?xml version="1.0" encoding="UTF-8"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_017HoMVbEeiR2rBVsJCuAw" entityName="defaultUsageScenario">
    <scenarioBehaviour_UsageScenario id="_01880MVbEeiR2rBVsJCuAw" entityName="defaultUsageScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_01-yAMVbEeiR2rBVsJCuAw" successor="_bYizcMYNEeiz2vvpaUChIA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_01_ZEMVbEeiR2rBVsJCuAw" predecessor="_Hay9QM39EeiBbcXKG7KJGA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_bYizcMYNEeiz2vvpaUChIA" successor="_Hay9QM39EeiBbcXKG7KJGA" predecessor="_01-yAMVbEeiR2rBVsJCuAw">
        <providedRole_EntryLevelSystemCall href="uc2Assembly.system#_p-pgQMVUEeiR2rBVsJCuAw"/>
        <operationSignature__EntryLevelSystemCall href="uc2Repository.repository#_IqsiYMVLEeiR2rBVsJCuAw"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Hay9QM39EeiBbcXKG7KJGA" entityName="EntryLevelSystemCall2" successor="_01_ZEMVbEeiR2rBVsJCuAw" predecessor="_bYizcMYNEeiz2vvpaUChIA">
        <providedRole_EntryLevelSystemCall href="uc2Assembly.system#_p-pgQMVUEeiR2rBVsJCuAw"/>
        <operationSignature__EntryLevelSystemCall href="uc2Repository.repository#_NoiVYMVLEeiR2rBVsJCuAw"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
