<?xml version="1.0" encoding="UTF-8"?>
<dataprocessing:DataSpecification xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:data="http://www.palladiosimulator.org/pcm/dataprocessing/data/0.1/" xmlns:dataprocessing="http://www.palladiosimulator.org/pcm/dataprocessing/0.1/" xmlns:processing="http://www.palladiosimulator.org/pcm/dataprocessing/processing/0.1/" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2">
  <dataProcessingContainers id="__CzawM4AEeiBbcXKG7KJGA" entityName="CreateErrorReport">
    <operations xsi:type="processing:CreateDataOperation" id="_A0Cu4M4BEeiBbcXKG7KJGA" entityName="CreateErrorReport">
      <resultingData xsi:type="data:OriginalData" id="_X4YNMM4BEeiBbcXKG7KJGA"/>
    </operations>
  </dataProcessingContainers>
  <dataProcessingContainers id="_lBNEoM4BEeiBbcXKG7KJGA" entityName="GetAverage">
    <operations xsi:type="processing:LoadAllDataOperation" id="_TC7Ess4CEeiBbcXKG7KJGA"/>
  </dataProcessingContainers>
  <storeContainers id="_Vz7zws4CEeiBbcXKG7KJGA" entityName="CompanyA">
    <stores id="_azhTMM4CEeiBbcXKG7KJGA" entityName="QA-Database">
      <dataType xsi:type="repository:CollectionDataType" href="uc2Repository.repository#_0s3sjMYPEeiz2vvpaUChIA"/>
    </stores>
  </storeContainers>
  <storeContainers id="_-qSWos4MEeiBbcXKG7KJGA" entityName="CompanyB">
    <stores id="_AKdv8M4NEeiBbcXKG7KJGA" entityName="QA-Database-B">
      <dataType xsi:type="repository:CompositeDataType" href="uc2Repository.repository#_uQDRwMVZEeiR2rBVsJCuAw"/>
    </stores>
  </storeContainers>
</dataprocessing:DataSpecification>
