<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//usagemodel" xmi:id="_02H78MVbEeiR2rBVsJCuAw" type="PCM Usage Model" name="uc2.usagemodel_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_j86qsMV9EeiR2rBVsJCuAw" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_j86qtcV9EeiR2rBVsJCuAw" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_j86qtsV9EeiR2rBVsJCuAw" type="7012">
      <children xmi:type="notation:Shape" xmi:id="_VBGwQMYNEeiz2vvpaUChIA" type="3014" fontName="Sans Serif">
        <children xmi:type="notation:DecorationNode" xmi:id="_VBHXUMYNEeiz2vvpaUChIA" type="7013">
          <children xmi:type="notation:Node" xmi:id="_VBTkkMYNEeiz2vvpaUChIA" type="3001">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_VBTkkcYNEeiz2vvpaUChIA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_VBTkksYNEeiz2vvpaUChIA" fontName="Sans Serif"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_VBTkk8YNEeiz2vvpaUChIA"/>
            <element xmi:type="usagemodel:Start" href="uc2.usagemodel#_01-yAMVbEeiR2rBVsJCuAw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VBTklMYNEeiz2vvpaUChIA" x="43" y="30"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_VBULoMYNEeiz2vvpaUChIA" type="3002" fontName="Sans Serif">
            <element xmi:type="usagemodel:Stop" href="uc2.usagemodel#_01_ZEMVbEeiR2rBVsJCuAw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VBULocYNEeiz2vvpaUChIA" x="275" y="350"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_cnujYMYNEeiz2vvpaUChIA" type="3003" fontName="Sans Serif">
            <children xmi:type="notation:DecorationNode" xmi:id="_cnujYsYNEeiz2vvpaUChIA" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_cnvKcMYNEeiz2vvpaUChIA" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_cnvKccYNEeiz2vvpaUChIA"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_cnvKcsYNEeiz2vvpaUChIA"/>
            </children>
            <element xmi:type="usagemodel:EntryLevelSystemCall" href="uc2.usagemodel#_bYizcMYNEeiz2vvpaUChIA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cnujYcYNEeiz2vvpaUChIA" x="275" y="25"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_jLekQMYNEeiz2vvpaUChIA" type="3003" fontName="Sans Serif">
            <children xmi:type="notation:DecorationNode" xmi:id="_jLekQsYNEeiz2vvpaUChIA" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_jLfLUMYNEeiz2vvpaUChIA" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_jLfLUcYNEeiz2vvpaUChIA"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_jLfLUsYNEeiz2vvpaUChIA"/>
            </children>
            <element xmi:type="usagemodel:EntryLevelSystemCall" href="uc2.usagemodel#_iRtqsMYNEeiz2vvpaUChIA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jLekQcYNEeiz2vvpaUChIA" x="220" y="220"/>
          </children>
        </children>
        <element xmi:type="usagemodel:ScenarioBehaviour" href="uc2.usagemodel#_01880MVbEeiR2rBVsJCuAw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VBGwQcYNEeiz2vvpaUChIA" x="128" y="-4" width="956" height="542"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_j86qscV9EeiR2rBVsJCuAw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_j86qssV9EeiR2rBVsJCuAw" fontName="Sans Serif"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_j86qs8V9EeiR2rBVsJCuAw"/>
    <element xmi:type="usagemodel:UsageScenario" href="uc2.usagemodel#_017HoMVbEeiR2rBVsJCuAw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j86qtMV9EeiR2rBVsJCuAw" width="1156" height="586"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_02H78cVbEeiR2rBVsJCuAw"/>
  <element xmi:type="usagemodel:UsageModel" href="uc2.usagemodel#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_mVY7gMYNEeiz2vvpaUChIA" type="4002" source="_VBTkkMYNEeiz2vvpaUChIA" target="_cnujYMYNEeiz2vvpaUChIA">
    <styles xmi:type="notation:FontStyle" xmi:id="_mVY7gcYNEeiz2vvpaUChIA" fontName="Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mVY7gsYNEeiz2vvpaUChIA" points="[-2, -10, -2, -10]$[-2, -10, -2, -10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_myOogMYNEeiz2vvpaUChIA" id="(0.20833333333333334,0.0784313725490196)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oTUn0MYNEeiz2vvpaUChIA" type="4002" source="_cnujYMYNEeiz2vvpaUChIA" target="_jLekQMYNEeiz2vvpaUChIA">
    <styles xmi:type="notation:FontStyle" xmi:id="_oTUn0cYNEeiz2vvpaUChIA" fontName="Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oTUn0sYNEeiz2vvpaUChIA" points="[-5, 11, 106, -169]$[-11, 171, 100, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oTYSMMYNEeiz2vvpaUChIA" id="(0.7175925925925926,0.7843137254901961)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oq6BYMYNEeiz2vvpaUChIA" type="4002" source="_jLekQMYNEeiz2vvpaUChIA" target="_VBULoMYNEeiz2vvpaUChIA">
    <styles xmi:type="notation:FontStyle" xmi:id="_oq6BYcYNEeiz2vvpaUChIA" fontName="Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oq6BYsYNEeiz2vvpaUChIA" points="[-4, 12, 33, -94]$[-22, 106, 15, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oq-54MYNEeiz2vvpaUChIA" id="(0.5376884422110553,0.7647058823529411)"/>
  </edges>
</notation:Diagram>
