<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:dataProcessingProfile="http://www.palladiosimulator.org/pcm/dataprocessing/profile/0.1/" xmlns:emfprofileapplication="http://www.modelversioning.org/emfprofile/application/1.1" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:subsystem="http://palladiosimulator.org/PalladioComponentModel/SubSystem/5.2">
  <repository:Repository id="_mblNsMVKEeiR2rBVsJCuAw" entityName="New Repository">
    <components__Repository xsi:type="repository:BasicComponent" id="_pWqewMVKEeiR2rBVsJCuAw" entityName="QA-ServiceComponent-A">
      <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_moqVgMVMEeiR2rBVsJCuAw" entityName="QA-ServiceComponent.QA-Services.ProvideRating" providedInterface__OperationProvidedRole="_qomnwMVKEeiR2rBVsJCuAw"/>
      <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_RdLN8M1JEeisTqbPtEoafA" entityName="QA-ServiceComponent-A.QAAnalytics.AverageRatingProvide" providedInterface__OperationProvidedRole="_y-L3kM0qEeisTqbPtEoafA"/>
      <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_moq8kMVMEeiR2rBVsJCuAw" describedService__SEFF="_rr8UEMVKEeiR2rBVsJCuAw">
        <steps_Behaviour xsi:type="seff:StartAction" id="_moq8kcVMEeiR2rBVsJCuAw" successor_AbstractAction="_yF6-wMYXEeiwJfooOgNe7g"/>
        <steps_Behaviour xsi:type="seff:StopAction" id="_moq8ksVMEeiR2rBVsJCuAw" predecessor_AbstractAction="_yF6-wMYXEeiwJfooOgNe7g"/>
        <steps_Behaviour xsi:type="seff:InternalAction" id="_yF6-wMYXEeiwJfooOgNe7g" entityName="InternalAction1" predecessor_AbstractAction="_moq8kcVMEeiR2rBVsJCuAw" successor_AbstractAction="_moq8ksVMEeiR2rBVsJCuAw"/>
      </serviceEffectSpecifications__BasicComponent>
      <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vWe9AMYXEeiwJfooOgNe7g" describedService__SEFF="_V4z-4MYOEeiz2vvpaUChIA">
        <steps_Behaviour xsi:type="seff:StartAction" id="_v4gsAMYXEeiwJfooOgNe7g" successor_AbstractAction="_1_3EwMYXEeiwJfooOgNe7g"/>
        <steps_Behaviour xsi:type="seff:StopAction" id="_v4gsAcYXEeiwJfooOgNe7g" predecessor_AbstractAction="_HDAWEM4CEeiBbcXKG7KJGA"/>
        <steps_Behaviour xsi:type="seff:InternalAction" id="_1_3EwMYXEeiwJfooOgNe7g" entityName="getAllData" predecessor_AbstractAction="_v4gsAMYXEeiwJfooOgNe7g" successor_AbstractAction="_HDAWEM4CEeiBbcXKG7KJGA"/>
        <steps_Behaviour xsi:type="seff:InternalAction" id="_HDAWEM4CEeiBbcXKG7KJGA" entityName="calculateAverage" predecessor_AbstractAction="_1_3EwMYXEeiwJfooOgNe7g" successor_AbstractAction="_v4gsAcYXEeiwJfooOgNe7g"/>
      </serviceEffectSpecifications__BasicComponent>
    </components__Repository>
    <components__Repository xsi:type="repository:BasicComponent" id="_SWjjsMVLEeiR2rBVsJCuAw" entityName="ProductionLineSystem">
      <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_zjBIkMVLEeiR2rBVsJCuAw" entityName="ProductionLineSystem.ProductionLineQA.OperationProvidedRole1" providedInterface__OperationProvidedRole="_69Yd0MVKEeiR2rBVsJCuAw"/>
      <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_80yA0M38EeiBbcXKG7KJGA" entityName="ProductionLineSystem.ForemanQA.OperationRequiredRole1" requiredInterface__OperationRequiredRole="_lY-yIMVTEeiR2rBVsJCuAw"/>
      <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_zjV4sMVLEeiR2rBVsJCuAw" describedService__SEFF="_IqsiYMVLEeiR2rBVsJCuAw">
        <steps_Behaviour xsi:type="seff:StartAction" id="_zjXG0MVLEeiR2rBVsJCuAw" successor_AbstractAction="_J3Qb0M4BEeiBbcXKG7KJGA"/>
        <steps_Behaviour xsi:type="seff:StopAction" id="_zjXG0cVLEeiR2rBVsJCuAw" predecessor_AbstractAction="_J3Qb0M4BEeiBbcXKG7KJGA"/>
        <steps_Behaviour xsi:type="seff:InternalAction" id="_J3Qb0M4BEeiBbcXKG7KJGA" entityName="InternalAction1" predecessor_AbstractAction="_zjXG0MVLEeiR2rBVsJCuAw" successor_AbstractAction="_zjXG0cVLEeiR2rBVsJCuAw"/>
      </serviceEffectSpecifications__BasicComponent>
      <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_zlWq4MVLEeiR2rBVsJCuAw" describedService__SEFF="_NoiVYMVLEeiR2rBVsJCuAw">
        <steps_Behaviour xsi:type="seff:StartAction" id="_zlXR8MVLEeiR2rBVsJCuAw" successor_AbstractAction="_LXLoYM3_EeiBbcXKG7KJGA"/>
        <steps_Behaviour xsi:type="seff:StopAction" id="_zlXR8cVLEeiR2rBVsJCuAw" predecessor_AbstractAction="_SLN8sMYXEeiwJfooOgNe7g"/>
        <steps_Behaviour xsi:type="seff:InternalAction" id="_SLN8sMYXEeiwJfooOgNe7g" entityName="InternalAction1" predecessor_AbstractAction="_LXLoYM3_EeiBbcXKG7KJGA" successor_AbstractAction="_zlXR8cVLEeiR2rBVsJCuAw"/>
        <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_LXLoYM3_EeiBbcXKG7KJGA" entityName="ExternalCallAction1" predecessor_AbstractAction="_zlXR8MVLEeiR2rBVsJCuAw" successor_AbstractAction="_SLN8sMYXEeiwJfooOgNe7g" calledService_ExternalService="_sgLeUMVTEeiR2rBVsJCuAw" role_ExternalService="_80yA0M38EeiBbcXKG7KJGA"/>
      </serviceEffectSpecifications__BasicComponent>
    </components__Repository>
    <components__Repository xsi:type="repository:BasicComponent" id="_b_AEoMVLEeiR2rBVsJCuAw" entityName="ForemanSystem">
      <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_yNF90MVTEeiR2rBVsJCuAw" entityName="ForemanSystem.ForemanQA.OperationProvidedRole1" providedInterface__OperationProvidedRole="_lY-yIMVTEeiR2rBVsJCuAw"/>
      <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_VAx_MMVUEeiR2rBVsJCuAw" entityName="ForemanSystem.ExchangeData.OperationRequiredRole2" requiredInterface__OperationRequiredRole="_7AHW0MVMEeiR2rBVsJCuAw"/>
      <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_yNke8MVTEeiR2rBVsJCuAw" describedService__SEFF="_sgLeUMVTEeiR2rBVsJCuAw">
        <steps_Behaviour xsi:type="seff:StartAction" id="_yNke8cVTEeiR2rBVsJCuAw" successor_AbstractAction="_38EjwMVcEeiR2rBVsJCuAw"/>
        <steps_Behaviour xsi:type="seff:StopAction" id="_yNke8sVTEeiR2rBVsJCuAw" predecessor_AbstractAction="_qpTGIMVcEeiR2rBVsJCuAw"/>
        <steps_Behaviour xsi:type="seff:InternalAction" id="_38EjwMVcEeiR2rBVsJCuAw" entityName="InternalAction1" predecessor_AbstractAction="_yNke8cVTEeiR2rBVsJCuAw" successor_AbstractAction="_qpTGIMVcEeiR2rBVsJCuAw"/>
        <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_qpTGIMVcEeiR2rBVsJCuAw" entityName="ExternalCallAction2" predecessor_AbstractAction="_38EjwMVcEeiR2rBVsJCuAw" successor_AbstractAction="_yNke8sVTEeiR2rBVsJCuAw" calledService_ExternalService="__wumIMVMEeiR2rBVsJCuAw" role_ExternalService="_VAx_MMVUEeiR2rBVsJCuAw"/>
      </serviceEffectSpecifications__BasicComponent>
    </components__Repository>
    <components__Repository xsi:type="repository:BasicComponent" id="_Tr04EMVMEeiR2rBVsJCuAw" entityName="ExchangeModule">
      <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_DUp_4MVNEeiR2rBVsJCuAw" entityName="ExchangeModule.ExchangeData.OperationProvidedRole1" providedInterface__OperationProvidedRole="_7AHW0MVMEeiR2rBVsJCuAw"/>
      <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_A9_A8M30EeiBbcXKG7KJGA" entityName="ExchangeModule.QARating.internal" requiredInterface__OperationRequiredRole="_qomnwMVKEeiR2rBVsJCuAw"/>
      <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_UqamAM1JEeisTqbPtEoafA" entityName="ExchangeModule.QAAnalytics.OperationRequiredRole3" requiredInterface__OperationRequiredRole="_y-L3kM0qEeisTqbPtEoafA"/>
      <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_5OERcM3_EeiBbcXKG7KJGA" entityName="ExchangeModule.QARating.external" requiredInterface__OperationRequiredRole="_qomnwMVKEeiR2rBVsJCuAw"/>
      <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_VkHM4M3zEeiBbcXKG7KJGA" describedService__SEFF="__wumIMVMEeiR2rBVsJCuAw">
        <steps_Behaviour xsi:type="seff:StartAction" id="_V9gkUM3zEeiBbcXKG7KJGA" successor_AbstractAction="_mrMCkM3zEeiBbcXKG7KJGA"/>
        <steps_Behaviour xsi:type="seff:StopAction" id="_V9gkUc3zEeiBbcXKG7KJGA" predecessor_AbstractAction="_X22rkM3zEeiBbcXKG7KJGA"/>
        <steps_Behaviour xsi:type="seff:InternalAction" id="_X22rkM3zEeiBbcXKG7KJGA" entityName="InternalAction1" predecessor_AbstractAction="_mrMCkM3zEeiBbcXKG7KJGA" successor_AbstractAction="_V9gkUc3zEeiBbcXKG7KJGA"/>
        <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_mrMCkM3zEeiBbcXKG7KJGA" entityName="ExternalCallAction1" predecessor_AbstractAction="_V9gkUM3zEeiBbcXKG7KJGA" successor_AbstractAction="_X22rkM3zEeiBbcXKG7KJGA" calledService_ExternalService="_V4z-4MYOEeiz2vvpaUChIA" role_ExternalService="_UqamAM1JEeisTqbPtEoafA"/>
      </serviceEffectSpecifications__BasicComponent>
    </components__Repository>
    <components__Repository xsi:type="subsystem:SubSystem" id="_Cxl5oMVOEeiR2rBVsJCuAw" entityName="CompanyA">
      <assemblyContexts__ComposedStructure id="_9hDiMMVPEeiR2rBVsJCuAw" entityName="Assembly_ExchangeModule" encapsulatedComponent__AssemblyContext="_Tr04EMVMEeiR2rBVsJCuAw"/>
      <assemblyContexts__ComposedStructure id="_B_pnYM32EeiBbcXKG7KJGA" entityName="Assembly_QA-ServiceComponent-A" encapsulatedComponent__AssemblyContext="_pWqewMVKEeiR2rBVsJCuAw"/>
      <assemblyContexts__ComposedStructure id="_tPMMAM38EeiBbcXKG7KJGA" entityName="Assembly_ProductionLineSystem" encapsulatedComponent__AssemblyContext="_SWjjsMVLEeiR2rBVsJCuAw"/>
      <assemblyContexts__ComposedStructure id="_1_QTcM38EeiBbcXKG7KJGA" entityName="Assembly_ForemanSystem" encapsulatedComponent__AssemblyContext="_b_AEoMVLEeiR2rBVsJCuAw"/>
      <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_BrTD0M39EeiBbcXKG7KJGA" entityName="newAssemblyConnector" requiringAssemblyContext_AssemblyConnector="_1_QTcM38EeiBbcXKG7KJGA" providingAssemblyContext_AssemblyConnector="_9hDiMMVPEeiR2rBVsJCuAw" providedRole_AssemblyConnector="_DUp_4MVNEeiR2rBVsJCuAw" requiredRole_AssemblyConnector="_VAx_MMVUEeiR2rBVsJCuAw"/>
      <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_GEgj8M32EeiBbcXKG7KJGA" entityName="newAssemblyConnector" requiringAssemblyContext_AssemblyConnector="_9hDiMMVPEeiR2rBVsJCuAw" providingAssemblyContext_AssemblyConnector="_B_pnYM32EeiBbcXKG7KJGA" providedRole_AssemblyConnector="_moqVgMVMEeiR2rBVsJCuAw" requiredRole_AssemblyConnector="_A9_A8M30EeiBbcXKG7KJGA"/>
      <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_I_zQYM32EeiBbcXKG7KJGA" entityName="newAssemblyConnector" requiringAssemblyContext_AssemblyConnector="_9hDiMMVPEeiR2rBVsJCuAw" providingAssemblyContext_AssemblyConnector="_B_pnYM32EeiBbcXKG7KJGA" providedRole_AssemblyConnector="_RdLN8M1JEeisTqbPtEoafA" requiredRole_AssemblyConnector="_UqamAM1JEeisTqbPtEoafA"/>
      <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_ArsoAM39EeiBbcXKG7KJGA" entityName="newAssemblyConnector" requiringAssemblyContext_AssemblyConnector="_tPMMAM38EeiBbcXKG7KJGA" providingAssemblyContext_AssemblyConnector="_1_QTcM38EeiBbcXKG7KJGA" providedRole_AssemblyConnector="_yNF90MVTEeiR2rBVsJCuAw" requiredRole_AssemblyConnector="_80yA0M38EeiBbcXKG7KJGA"/>
      <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="__1icEM38EeiBbcXKG7KJGA" entityName="newProvidedDelegationConnector" innerProvidedRole_ProvidedDelegationConnector="_zjBIkMVLEeiR2rBVsJCuAw" outerProvidedRole_ProvidedDelegationConnector="_gCwbsMVQEeiR2rBVsJCuAw" assemblyContext_ProvidedDelegationConnector="_tPMMAM38EeiBbcXKG7KJGA"/>
      <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_FtSyQM4AEeiBbcXKG7KJGA" entityName="newRequiredDelegationConnector" innerRequiredRole_RequiredDelegationConnector="_5OERcM3_EeiBbcXKG7KJGA" outerRequiredRole_RequiredDelegationConnector="_c0WD0M30EeiBbcXKG7KJGA" assemblyContext_RequiredDelegationConnector="_9hDiMMVPEeiR2rBVsJCuAw"/>
      <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_gCwbsMVQEeiR2rBVsJCuAw" entityName="CompanyA.ProductionLineQA.OperationProvidedRole1" providedInterface__OperationProvidedRole="_69Yd0MVKEeiR2rBVsJCuAw"/>
      <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_c0WD0M30EeiBbcXKG7KJGA" entityName="OperationRequiredRole1" requiredInterface__OperationRequiredRole="_qomnwMVKEeiR2rBVsJCuAw"/>
    </components__Repository>
    <components__Repository xsi:type="subsystem:SubSystem" id="_XZGTsMVPEeiR2rBVsJCuAw" entityName="CompanyB">
      <assemblyContexts__ComposedStructure id="_HFR54M31EeiBbcXKG7KJGA" entityName="Assembly_QA-ServiceComponent-B" encapsulatedComponent__AssemblyContext="_rG3WAM0qEeisTqbPtEoafA"/>
      <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_MFwKIM31EeiBbcXKG7KJGA" entityName="newProvidedDelegationConnector" innerProvidedRole_ProvidedDelegationConnector="_H_WnYM3zEeiBbcXKG7KJGA" outerProvidedRole_ProvidedDelegationConnector="_Jx87gM31EeiBbcXKG7KJGA" assemblyContext_ProvidedDelegationConnector="_HFR54M31EeiBbcXKG7KJGA"/>
      <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Jx87gM31EeiBbcXKG7KJGA" entityName="OperationProvidedRole1" providedInterface__OperationProvidedRole="_qomnwMVKEeiR2rBVsJCuAw"/>
    </components__Repository>
    <components__Repository xsi:type="repository:BasicComponent" id="_rG3WAM0qEeisTqbPtEoafA" entityName="QA-ServiceComponent-B">
      <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_H_WnYM3zEeiBbcXKG7KJGA" entityName="QA-ServiceComponent-B.QARating.OperationProvidedRole1" providedInterface__OperationProvidedRole="_qomnwMVKEeiR2rBVsJCuAw"/>
      <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_H_ysQM3zEeiBbcXKG7KJGA" describedService__SEFF="_rr8UEMVKEeiR2rBVsJCuAw">
        <steps_Behaviour xsi:type="seff:StartAction" id="_H_ysQc3zEeiBbcXKG7KJGA" successor_AbstractAction="_H_ysQs3zEeiBbcXKG7KJGA"/>
        <steps_Behaviour xsi:type="seff:StopAction" id="_H_ysQs3zEeiBbcXKG7KJGA" predecessor_AbstractAction="_H_ysQc3zEeiBbcXKG7KJGA"/>
      </serviceEffectSpecifications__BasicComponent>
    </components__Repository>
    <interfaces__Repository xsi:type="repository:OperationInterface" id="_qomnwMVKEeiR2rBVsJCuAw" entityName="QARating">
      <signatures__OperationInterface id="_rr8UEMVKEeiR2rBVsJCuAw" entityName="rateQuality">
        <parameters__OperationSignature dataType__Parameter="_uQDRwMVZEeiR2rBVsJCuAw" parameterName="defectProduct"/>
        <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.3"/>
      </signatures__OperationInterface>
    </interfaces__Repository>
    <interfaces__Repository xsi:type="repository:OperationInterface" id="_69Yd0MVKEeiR2rBVsJCuAw" entityName="ProductionLineQA">
      <signatures__OperationInterface id="_IqsiYMVLEeiR2rBVsJCuAw" entityName="reportProblem" returnType__OperationSignature="_uQDRwMVZEeiR2rBVsJCuAw">
        <parameters__OperationSignature dataType__Parameter="_wGu40MVUEeiR2rBVsJCuAw" parameterName="productError"/>
      </signatures__OperationInterface>
      <signatures__OperationInterface id="_NoiVYMVLEeiR2rBVsJCuAw" entityName="getProblem" returnType__OperationSignature="_wGu40MVUEeiR2rBVsJCuAw"/>
    </interfaces__Repository>
    <interfaces__Repository xsi:type="repository:OperationInterface" id="_7AHW0MVMEeiR2rBVsJCuAw" entityName="ExchangeData">
      <signatures__OperationInterface id="__wumIMVMEeiR2rBVsJCuAw" entityName="send2QA">
        <parameters__OperationSignature dataType__Parameter="_uQDRwMVZEeiR2rBVsJCuAw" parameterName="reportedProduct"/>
      </signatures__OperationInterface>
    </interfaces__Repository>
    <interfaces__Repository xsi:type="repository:OperationInterface" id="_lY-yIMVTEeiR2rBVsJCuAw" entityName="ForemanQA">
      <signatures__OperationInterface id="_sgLeUMVTEeiR2rBVsJCuAw" entityName="verify"/>
    </interfaces__Repository>
    <interfaces__Repository xsi:type="repository:OperationInterface" id="_y-L3kM0qEeisTqbPtEoafA" entityName="QAAnalytics">
      <signatures__OperationInterface id="_V4z-4MYOEeiz2vvpaUChIA" entityName="avgRating">
        <parameters__OperationSignature dataType__Parameter="_wGu40MVUEeiR2rBVsJCuAw" parameterName="productGrp"/>
      </signatures__OperationInterface>
    </interfaces__Repository>
    <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_wGu40MVUEeiR2rBVsJCuAw" entityName="Product">
      <innerDeclaration_CompositeDataType entityName="productID">
        <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </innerDeclaration_CompositeDataType>
      <innerDeclaration_CompositeDataType entityName="ProcutName">
        <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </innerDeclaration_CompositeDataType>
    </dataTypes__Repository>
    <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_uQDRwMVZEeiR2rBVsJCuAw" entityName="DefectReport">
      <innerDeclaration_CompositeDataType entityName="FailureID">
        <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </innerDeclaration_CompositeDataType>
      <innerDeclaration_CompositeDataType entityName="InnerDeclaration2" datatype_InnerDeclaration="_wGu40MVUEeiR2rBVsJCuAw"/>
      <innerDeclaration_CompositeDataType entityName="rating">
        <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </innerDeclaration_CompositeDataType>
    </dataTypes__Repository>
    <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_OSmBMMVaEeiR2rBVsJCuAw" entityName="QualityRating">
      <innerDeclaration_CompositeDataType entityName="quality">
        <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </innerDeclaration_CompositeDataType>
    </dataTypes__Repository>
    <dataTypes__Repository xsi:type="repository:CollectionDataType" id="_0s3sjMYPEeiz2vvpaUChIA" entityName="ListDefects" innerType_CollectionDataType="_uQDRwMVZEeiR2rBVsJCuAw"/>
  </repository:Repository>
  <emfprofileapplication:ProfileApplication>
    <stereotypeApplications xsi:type="dataProcessingProfile:DataProcessingSpecification" appliedTo="_J3Qb0M4BEeiBbcXKG7KJGA">
      <extension href="../org.palladiosimulator.pcm.dataprocessing.profile/profile.emfprofile_diagram#_YGiQIFqhEeiGTpqaWj7bwA"/>
      <dataProcessingContainer href="uc2.dataprocessing#__CzawM4AEeiBbcXKG7KJGA"/>
    </stereotypeApplications>
    <stereotypeApplications xsi:type="dataProcessingProfile:DataProcessingSpecification" appliedTo="_HDAWEM4CEeiBbcXKG7KJGA">
      <extension href="../org.palladiosimulator.pcm.dataprocessing.profile/profile.emfprofile_diagram#_YGiQIFqhEeiGTpqaWj7bwA"/>
      <dataProcessingContainer href="uc2.dataprocessing#_lBNEoM4BEeiBbcXKG7KJGA"/>
    </stereotypeApplications>
    <stereotypeApplications xsi:type="dataProcessingProfile:StoreHaving" appliedTo="_pWqewMVKEeiR2rBVsJCuAw">
      <extension href="../org.palladiosimulator.pcm.dataprocessing.profile/profile.emfprofile_diagram#_pFHmQFqjEeiW1d-qz7Oqsw"/>
      <storeContainer href="uc2.dataprocessing#_Vz7zws4CEeiBbcXKG7KJGA"/>
    </stereotypeApplications>
    <stereotypeApplications xsi:type="dataProcessingProfile:StoreHaving" appliedTo="_rG3WAM0qEeisTqbPtEoafA">
      <extension href="../org.palladiosimulator.pcm.dataprocessing.profile/profile.emfprofile_diagram#_pFHmQFqjEeiW1d-qz7Oqsw"/>
      <storeContainer href="uc2.dataprocessing#_-qSWos4MEeiBbcXKG7KJGA"/>
    </stereotypeApplications>
    <importedProfiles nsURI="http://www.palladiosimulator.org/pcm/dataprocessing/profile/0.1/" location="platform:/resource/org.palladiosimulator.pcm.dataprocessing.profile/profile.emfprofile_diagram"/>
  </emfprofileapplication:ProfileApplication>
</xmi:XMI>
