<?xml version="1.0" encoding="UTF-8"?>
<dataprocessing:DataSpecification xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:characteristics="http://www.palladiosimulator.org/pcm/dataprocessing/characteristics/0.1/" xmlns:context="http://www.palladiosimulator.org/pcm/dataprocessing/dynamic/context/0.1/" xmlns:dataprocessing="http://www.palladiosimulator.org/pcm/dataprocessing/0.1/">
  <dataProcessingContainers id="_kkXyIOjxEeiODdW6tB_ptA" entityName="accessFactory"/>
  <dataProcessingContainers id="_7UFjENkqEem29viAzudArQ" entityName="checkTimeToWorkingPlace"/>
  <dataProcessingContainers id="_gjSSsNktEem29viAzudArQ" entityName="giveOutEquipment"/>
  <dataProcessingContainers id="_732lMNkvEem29viAzudArQ" entityName="enterWorkingPlace"/>
  <dataProcessingContainers id="_cCp4wNkwEem29viAzudArQ" entityName="leaveWorkingPlace"/>
  <dataProcessingContainers id="_i1__YNkxEem29viAzudArQ" entityName="leaveProductionHall"/>
  <dataProcessingContainers id="_JTgnINkyEem29viAzudArQ" entityName="leaveFactory"/>
  <characteristicTypeContainers id="_rbrBIejxEeiODdW6tB_ptA">
    <characteristicTypes xsi:type="context:ContextCharacteristicType" id="_sqqj0ujxEeiODdW6tB_ptA" entityName="allContexts">
      <context xsi:type="context:OrganisationContext" id="_0Jz18ejxEeiODdW6tB_ptA" entityName="Organisation A">
        <organisation href="uc-combined.dynamicextension#_BRt80ujxEeiODdW6tB_ptA"/>
      </context>
      <context xsi:type="context:RoleContext" id="_7w14w-jxEeiODdW6tB_ptA" entityName="Foreman">
        <role href="uc-combined.dynamicextension#_RTn6MOjxEeiODdW6tB_ptA"/>
      </context>
      <context xsi:type="context:RoleContext" id="_As7YQ-jyEeiODdW6tB_ptA" entityName="Worker">
        <role href="uc-combined.dynamicextension#_Paz-cOjxEeiODdW6tB_ptA"/>
      </context>
      <context xsi:type="context:LocationContext" id="_HvBlMOj2EeiODdW6tB_ptA" entityName="Factory Context">
        <currentLocation href="uc-combined.dynamicextension#_cmZ2AOjxEeiODdW6tB_ptA"/>
      </context>
      <context xsi:type="context:ShiftContext" id="_tVFFAPFQEeisxJ0mFJit-Q" entityName="Early Production">
        <shift href="uc-combined.dynamicextension#_lxUYoPFQEeisxJ0mFJit-Q"/>
      </context>
      <context xsi:type="context:ExtensionContext" id="_GkDIsNR7EemPUq-sSOHZsw" entityName="shiftBeginMinus30mCheckEntity" customAccessPolicy="shiftBeginMinus30mCheck" addAtEnd="true"/>
      <context xsi:type="context:ExtensionContext" id="_RkfqF9krEem29viAzudArQ" entityName="checkLocationOfWorkerEntity" customAccessPolicy="checkLocationOfWorker"/>
      <context xsi:type="context:LocationContext" id="__zBaQNkvEem29viAzudArQ" entityName="ProductionLine Context">
        <currentLocation href="uc-combined.dynamicextension#_3vfa8NkqEem29viAzudArQ"/>
      </context>
      <context xsi:type="context:ExtensionContext" id="_6odkd9kwEem29viAzudArQ" entityName="shiftEndPlus10mCheckEntity" customAccessPolicy="shiftEndPlus10mCheck" addAtEnd="true"/>
      <context xsi:type="context:LocationContext" id="_yiNZkNkxEem29viAzudArQ" entityName="ProductionHall Context">
        <currentLocation href="uc-combined.dynamicextension#_QC37wNkqEem29viAzudArQ"/>
      </context>
      <context xsi:type="context:ExtensionContext" id="_7cdkd9kwLef29viAzudArQ" entityName="shiftEndPlus30mCheckEntity" customAccessPolicy="shiftEndPlus30mCheck" addAtEnd="true"/>
    </characteristicTypes>
    <characteristicTypes xsi:type="characteristics:EnumCharacteristicType" id="_T-a3F-jyEeiODdW6tB_ptA" entityName="PrivacyLevel" enum="_H9uFUejyEeiODdW6tB_ptA"/>
    <characteristicTypes xsi:type="characteristics:EnumCharacteristicType" id="_GY-8IOjyEeiODdW6tB_ptA" entityName="StatusComanyB" enum="_H9uFUejyEeiODdW6tB_ptA"/>
    <enumerations id="_H9uFUejyEeiODdW6tB_ptA" entityName="StatusCompany">
      <literals id="_IjWh8OjyEeiODdW6tB_ptA" entityName="INCIDENT_HAPPENED"/>
      <literals id="_Jv2xUOjyEeiODdW6tB_ptA" entityName="OK"/>
    </enumerations>
    <enumerations id="_ZL2lQejyEeiODdW6tB_ptA" entityName="PrivacyLevel">
      <literals id="_u3t0wOjyEeiODdW6tB_ptA" entityName="SECRET"/>
      <literals id="_wl7qEOjyEeiODdW6tB_ptA" entityName="RESTRICTED"/>
      <literals id="_yAJlUOjyEeiODdW6tB_ptA" entityName="PUBLIC"/>
      <literals id="_zVaIEOjyEeiODdW6tB_ptA" entityName="UNDEFINED"/>
    </enumerations>
  </characteristicTypeContainers>
  <characteristicContainer id="_YLWSNvFQEeisxJ0mFJit-Q" entityName="accessFactory">
    <ownedCharacteristics xsi:type="context:ContextCharacteristic" id="_xGb2wfFQEeisxJ0mFJit-Q" characteristicType="_sqqj0ujxEeiODdW6tB_ptA" context="_HvBlMOj2EeiODdW6tB_ptA _tVFFAPFQEeisxJ0mFJit-Q _As7YQ-jyEeiODdW6tB_ptA"/>
    <ownedCharacteristics xsi:type="context:ContextCharacteristic" id="_B4AQUdR7EemPUq-sSOHZsw" characteristicType="_sqqj0ujxEeiODdW6tB_ptA" context="_As7YQ-jyEeiODdW6tB_ptA _HvBlMOj2EeiODdW6tB_ptA _GkDIsNR7EemPUq-sSOHZsw"/>
  </characteristicContainer>
  <characteristicContainer id="_FDjSA9krEem29viAzudArQ" entityName="checkTimeToWorkingPlace">
    <ownedCharacteristics xsi:type="context:ContextCharacteristic" id="_IXcEodkrEem29viAzudArQ" characteristicType="_sqqj0ujxEeiODdW6tB_ptA" context="_7w14w-jxEeiODdW6tB_ptA _RkfqF9krEem29viAzudArQ"/>
  </characteristicContainer>
  <characteristicContainer id="__Adm09ktEem29viAzudArQ" entityName="giveOutEquipment">
    <ownedCharacteristics xsi:type="context:ContextCharacteristic" id="_BeehYdkuEem29viAzudArQ" characteristicType="_sqqj0ujxEeiODdW6tB_ptA" context="_As7YQ-jyEeiODdW6tB_ptA"/>
  </characteristicContainer>
  <characteristicContainer id="_Kf2JU9kwEem29viAzudArQ" entityName="enterWorkingPlace">
    <ownedCharacteristics xsi:type="context:ContextCharacteristic" id="_NLU4IdkwEem29viAzudArQ" characteristicType="_sqqj0ujxEeiODdW6tB_ptA" context="_As7YQ-jyEeiODdW6tB_ptA __zBaQNkvEem29viAzudArQ"/>
  </characteristicContainer>
  <characteristicContainer id="_pvli09kwEem29viAzudArQ" entityName="leaveWorkingPlace">
    <ownedCharacteristics xsi:type="context:ContextCharacteristic" id="_sMRAodkwEem29viAzudArQ" characteristicType="_sqqj0ujxEeiODdW6tB_ptA" context="_As7YQ-jyEeiODdW6tB_ptA _6odkd9kwEem29viAzudArQ __zBaQNkvEem29viAzudArQ"/>
  </characteristicContainer>
  <characteristicContainer id="_nvp189kxEem29viAzudArQ" entityName="leaveProductionHall">
    <ownedCharacteristics xsi:type="context:ContextCharacteristic" id="_rDN4cdkxEem29viAzudArQ" characteristicType="_sqqj0ujxEeiODdW6tB_ptA" context="_As7YQ-jyEeiODdW6tB_ptA _yiNZkNkxEem29viAzudArQ"/>
  </characteristicContainer>
  <characteristicContainer id="_MkBVo9kyEem29viAzudArQ" entityName="leaveFactory">
    <ownedCharacteristics xsi:type="context:ContextCharacteristic" id="_OE-LANkyEem29viAzudArQ" characteristicType="_sqqj0ujxEeiODdW6tB_ptA" context="_As7YQ-jyEeiODdW6tB_ptA _HvBlMOj2EeiODdW6tB_ptA _7cdkd9kwLef29viAzudArQ"/>
  </characteristicContainer>
  <relatedCharacteristics id="_l7fL0PFREei0i8ljctF91w" entityName="accessFactory" characteristics="_YLWSNvFQEeisxJ0mFJit-Q" relatedEntity="_YLWSNvFQEeisxJ0mFJit-Q"/>
  <relatedCharacteristics id="_LMi-pdktEem29viAzudArQ" entityName="checkTimeToWorkingPlace" characteristics="_FDjSA9krEem29viAzudArQ" relatedEntity="_FDjSA9krEem29viAzudArQ"/>
  <relatedCharacteristics id="_KHu2NdkuEem29viAzudArQ" entityName="giveOutEquipment" characteristics="__Adm09ktEem29viAzudArQ" relatedEntity="__Adm09ktEem29viAzudArQ"/>
  <relatedCharacteristics id="_Y81XVdkwEem29viAzudArQ" entityName="enterWorkingPlace" characteristics="_Kf2JU9kwEem29viAzudArQ" relatedEntity="_Kf2JU9kwEem29viAzudArQ"/>
  <relatedCharacteristics id="_2RVzNdkwEem29viAzudArQ" entityName="leaveWorkingPlace" characteristics="_pvli09kwEem29viAzudArQ" relatedEntity="_pvli09kwEem29viAzudArQ"/>
  <relatedCharacteristics id="_XlQ1hdkyEem29viAzudArQ" entityName="leaveFactory" characteristics="_MkBVo9kyEem29viAzudArQ" relatedEntity="_MkBVo9kyEem29viAzudArQ"/>
</dataprocessing:DataSpecification>
