<?xml version="1.0" encoding="UTF-8"?>
<dynamicextension:DynamicSpecification xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dynamicextension="http://www.palladiosimulator.org/pcm/dataprocessing/dynamic/0.1/" xmlns:subject="http://www.palladiosimulator.org/pcm/dataprocessing/dynamic/util/subject/0.1/">
  <subjectContainer>
    <subject xsi:type="subject:Organisation" id="_BRt80ujxEeiODdW6tB_ptA" entityName="A"/>
    <subject xsi:type="subject:Organisation" id="_DI4SwujxEeiODdW6tB_ptA" entityName="B"/>
  </subjectContainer>
  <helperContainer>
    <rolecontainer id="_ETlLUejxEeiODdW6tB_ptA" entityName="Organisation A" organisation="_BRt80ujxEeiODdW6tB_ptA">
      <role id="_Paz-cOjxEeiODdW6tB_ptA" entityName="Worker"/>
      <role id="_RTn6MOjxEeiODdW6tB_ptA" entityName="QA-Inspector"/>
      <role id="_VOgbYOjxEeiODdW6tB_ptA" entityName="QA"/>
    </rolecontainer>
    <rolecontainer id="_IUifUejxEeiODdW6tB_ptA" entityName="Organisation B" organisation="_BRt80ujxEeiODdW6tB_ptA">
      <role id="_S45O4OjxEeiODdW6tB_ptA" entityName="QA-Worker"/>
    </rolecontainer>
    <locationcontainer id="_KyfIcujxEeiODdW6tB_ptA" organisation="_DI4SwujxEeiODdW6tB_ptA">
      <location id="_XxQE8OjxEeiODdW6tB_ptA" entityName="Production B"/>
    </locationcontainer>
    <locationcontainer id="_bePUEujxEeiODdW6tB_ptA" organisation="_BRt80ujxEeiODdW6tB_ptA">
      <location id="_cmZ2AOjxEeiODdW6tB_ptA" entityName="Production Hall"/>
    </locationcontainer>
  </helperContainer>
</dynamicextension:DynamicSpecification>
