<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_FO-ugOjvEeiTZthEH-cIMw" entityName="UsageScenario">
    <scenarioBehaviour_UsageScenario id="_6BXKEOjvEeiODdW6tB_ptA" entityName="ScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_6BXxIOjvEeiODdW6tB_ptA" successor="_sjtH4PFPEeisxJ0mFJit-Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_6BXxIejvEeiODdW6tB_ptA" predecessor="_t0yVQPFPEeisxJ0mFJit-Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_sjtH4PFPEeisxJ0mFJit-Q" entityName="EntryLevelSystemCall1" successor="_t0yVQPFPEeisxJ0mFJit-Q" predecessor="_6BXxIOjvEeiODdW6tB_ptA">
        <providedRole_EntryLevelSystemCall href="uc-combined.system#_nBO90PFPEeisxJ0mFJit-Q"/>
        <operationSignature__EntryLevelSystemCall href="uc-combined.repository#_et0vIOjpEeiTZthEH-cIMw"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_t0yVQPFPEeisxJ0mFJit-Q" entityName="EntryLevelSystemCall2" successor="_6BXxIejvEeiODdW6tB_ptA" predecessor="_sjtH4PFPEeisxJ0mFJit-Q">
        <providedRole_EntryLevelSystemCall href="uc-combined.system#_dToQEPFPEeisxJ0mFJit-Q"/>
        <operationSignature__EntryLevelSystemCall href="uc-combined.repository#_YzRcQOjpEeiTZthEH-cIMw"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
